﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora.csproj", "{7AB86BCE-1D5E-487E-A694-AAE211B2E647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AB86BCE-1D5E-487E-A694-AAE211B2E647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB86BCE-1D5E-487E-A694-AAE211B2E647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB86BCE-1D5E-487E-A694-AAE211B2E647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB86BCE-1D5E-487E-A694-AAE211B2E647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D28621E7-9456-4546-8472-19F40411B3ED}
	EndGlobalSection
EndGlobal
